#spring.application.name=gliderz
#server.port=8085
spring.datasource.name=gliderz

#------For h2 in-memory database---------
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

#------For local postgresql database---------
#spring.datasource.url=jdbc:postgresql://localhost:5432/gliderz
#spring.datasource.username=
#spring.datasource.password=

#------ When using local postgresql or others schema.sql will not run auto, so u need below option ------------
#spring.sql.init.mode=always